PS B:\Avito\omd\omd\python_hw4> python -m pytest issue_05.py --cov
=================================================================== test session starts ====================================================================
platform win32 -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0
rootdir: B:\Avito\omd\omd\python_hw4
plugins: cov-4.1.0
collected 3 items
issue_05.py ...                                                                                                                                       [100%] 

---------- coverage: platform win32, python 3.11.5-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
issue_05.py              25      0   100%
what_is_year_now.py      19      0   100%
-----------------------------------------
TOTAL                    44      0   100%


==================================================================== 3 passed in 0.14s ===================================================================== 
PS B:\Avito\omd\omd\python_hw4> python -m pytest issue_05.py --cov=what_is_year_now --cov-report html
=================================================================== test session starts ==================================================================== 
platform win32 -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0
rootdir: B:\Avito\omd\omd\python_hw4
plugins: cov-4.1.0
collected 3 items

issue_05.py ...                                                                                                                                       [100%] 

---------- coverage: platform win32, python 3.11.5-final-0 -----------
Coverage HTML written to dir htmlcov


==================================================================== 3 passed in 0.14s ===================================================================== 
