PS B:\Avito\omd\omd\python_hw4> python -m pytest -v issue_04.py
================================================================ test session starts =================================================================
platform win32 -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\Admin\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: B:\Avito\omd\omd\python_hw4
collected 5 items                                                                                                                                      

issue_04.py::test_empty_input PASSED                                                                                                            [ 20%] 
issue_04.py::test_single_arg_input PASSED                                                                                                       [ 40%] 
issue_04.py::test_multiple_args_input PASSED                                                                                                    [ 60%] 
issue_04.py::test_AssertionError PASSED                                                                                                         [ 80%]
issue_04.py::test_mixed_input_types PASSED                                                                                                      [100%] 

================================================================= 5 passed in 0.02s ================================================================== 
