PS B:\Avito\omd\omd\python_hw4> python -m pytest -v .\issue_02.py
============================================================================================== test session starts ===============================================================================================
platform win32 -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\Admin\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: B:\Avito\omd\omd\python_hw4
collected 5 items                                                                                                                                                                                                  

issue_02.py::test_decode[.--A-False] PASSED                                                                                                                                                                 [ 20%] 
issue_02.py::test_decode[.... . .-.. .-.. ----HELLO-False] PASSED                                                                                                                                           [ 40%] 
issue_02.py::test_decode[... --- ...-SOS-False] PASSED                                                                                                                                                      [ 60%] 
issue_02.py::test_decode[--False] PASSED                                                                                                                                                                    [ 80%] 
issue_02.py::test_decode[ - -True] PASSED                                                                                                                                                                   [100%] 

=============================================================================================== 5 passed in 0.02s ================================================================================================ 
